# HR-Management-System

./: .gitignore  AddByAdmin.xaml  AddByAdmin.xaml.cs  AddDepartment.xaml  AddDepartment.xaml.cs  App.xaml  App.xaml.cs  ApproveLeaveRequestsWindow.xaml  ApproveLeaveRequestsWindow.xaml.cs  ApproveRequestsWindow.xaml  ApproveRequestsWindow.xaml.cs  AssemblyInfo.cs  AttendenceWindow.xaml  AttendenceWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  DatabaseHelper.cs  DialogBox.xaml  DialogBox.xaml.cs  ForgotPasswordDialog.xaml  ForgotPasswordDialog.xaml.cs  GlobalResources.xaml  HRDashboardWindow.xaml  HRDashboardWindow.xaml.cs  Home.xaml  Home.xaml.cs  LeaveRequestWindow.xaml  LeaveRequestWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifyEmployee.xaml  ModifyEmployee.xaml.cs  PasswordBoxHelper.cs  PayslipWindow.xaml  PayslipWindow.xaml.cs  RemoveDepartment.xaml  RemoveDepartment.xaml.cs  Removeemp.xaml  Removeemp.xaml.cs  SearchEmployeesWindow.xaml  (+14 more)
Data/: EmployeeDataAccess.cs  InsertEmployee.cs
Models/: Employee.cs  Member.cs  User.cs
Properties/: Settings.Designer.cs
Services/: DatabaseHelper.cs  PasswordBoxHelper.cs  SqlExtensions.cs
ViewModels/: DashboardViewModel.cs  EmployeeMapper.cs
Views/Admin/: AddByAdmin.xaml  AddByAdmin.xaml.cs  AddDepartment.xaml  AddDepartment.xaml.cs  ApproveLeaveRequestsWindow.xaml  ApproveLeaveRequestsWindow.xaml.cs  ApproveRequestsWindow.xaml  ApproveRequestsWindow.xaml.cs  AttendenceWindow.xaml  AttendenceWindow.xaml.cs  EmployeeManagement.xaml  EmployeeManagement.xaml.cs  HRDashboardWindow.xaml  HRDashboardWindow.xaml.cs  Home.xaml  Home.xaml.cs  LeaveRequestWindow.xaml  LeaveRequestWindow.xaml.cs  ModifyEmployee.xaml  ModifyEmployee.xaml.cs  PayslipAdmn.xaml  PayslipAdmn.xaml.cs  RemoveDepartment.xaml  RemoveDepartment.xaml.cs  Removeemp.xaml  Removeemp.xaml.cs  SearchEmployeesWindow.xaml  SearchEmployeesWindow.xaml.cs
Views/Employee/: EmployeeAttendance.xaml  EmployeeAttendance.xaml.cs  EmployeeDashboard.xaml  EmployeeDashboard.xaml.cs  EmployeeHome.xaml  EmployeeHome.xaml.cs  EmployeeLeaveRequest.xaml  EmployeeLeaveRequest.xaml.cs  EmployeePayroll.xaml  EmployeePayroll.xaml.cs
Views/Manager/: HREmployeeManagement.xaml  HREmployeeManagement.xaml.cs  HRHome.xaml  HRHome.xaml.cs  HrDashboard.xaml  HrDashboard.xaml.cs
Views/Shared/: DashboardWindow.xaml  (+11 more)
